#Enable SQL Logging
spring.jpa.show-sql=true
#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true




#MYSQL Connection Detais

# You need to change the schema name and databbase password
# Schema Creation in my sql is manual process
# DDL == DATA DEFNITION LANGUAGE ==> CREATE / ALTER / DROP

# if DDL Mode is create all the tables were dropped and created during application startup
# if DDL Mode is update ==> It will synch Java class strucuture with database table structure

spring.datasource.url=jdbc:mysql://localhost:3306/pagination
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

